spring.datasource.url=jdbc:mysql://localhost:3306/spring_3_1_3_security
spring.datasource.username=root
spring.datasource.password=roottoor

spring.jpa.hibernate.ddl-auto=create
# ?????????? ???????? ?? ???? ??????????
spring.webflux.cors.allowed-origins=*

# ???????? ??????????? HTTP ???????
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE

# ???????? ??????????? HTTP ??????????
spring.webflux.cors.allowed-headers=*


